# configuration

TEST_CLASS = mini-app
TEST_CASE  = print-numbers
BUILD_DIR  = ../../build/print-numbers


# default parameters

PARAMETERS = 10 0 1


# all

targets = \
	print-numbers-base \
	print-numbers-omp-host \
	print-numbers-omp-target \
	print-numbers-openacc \
	print-numbers-cuda \
	print-numbers-sycl \
	print-numbers-std-par \
	print-numbers-thrust \
	print-numbers-kokkos-serial \
	print-numbers-kokkos-cuda
	#print-numbers-kokkos-omp-host \

.PHONY: all
all: mk-target-dir $(targets)

.PHONY: mk-target-dir
mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/print-numbers-base: print-numbers-base.cpp print-numbers-util.h ../util.h | mk-target-dir
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/print-numbers-base print-numbers-base.cpp

$(BUILD_DIR)/print-numbers-omp-host: print-numbers-omp-host.cpp print-numbers-util.h ../util.h | mk-target-dir
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/print-numbers-omp-host print-numbers-omp-host.cpp

$(BUILD_DIR)/print-numbers-omp-target: print-numbers-omp-target.cpp print-numbers-util.h ../util.h | mk-target-dir
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -o $(BUILD_DIR)/print-numbers-omp-target print-numbers-omp-target.cpp

$(BUILD_DIR)/print-numbers-openacc: print-numbers-openacc.cpp print-numbers-util.h ../util.h | mk-target-dir
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -o $(BUILD_DIR)/print-numbers-openacc print-numbers-openacc.cpp

$(BUILD_DIR)/print-numbers-cuda: print-numbers-cuda.cu print-numbers-util.h ../util.h | mk-target-dir
	nvcc -O3 -std=c++17 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -o $(BUILD_DIR)/print-numbers-cuda print-numbers-cuda.cu

$(BUILD_DIR)/print-numbers-sycl: print-numbers-sycl.cpp print-numbers-util.h ../util.h | mk-target-dir
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_86 -o $(BUILD_DIR)/print-numbers-sycl print-numbers-sycl.cpp

$(BUILD_DIR)/print-numbers-std-par: print-numbers-std-par.cpp print-numbers-util.h ../util.h | mk-target-dir
	nvc++ -O3 -std=c++17 -stdpar=gpu -target=gpu -gpu=cc86 -o $(BUILD_DIR)/print-numbers-std-par print-numbers-std-par.cpp

$(BUILD_DIR)/print-numbers-thrust: print-numbers-thrust.cu print-numbers-util.h ../util.h | mk-target-dir
	nvcc -O3 -std=c++17 --extended-lambda -arch=sm_86 -o $(BUILD_DIR)/print-numbers-thrust print-numbers-thrust.cu

$(BUILD_DIR)/print-numbers-kokkos-serial: print-numbers-kokkos.cpp print-numbers-util.h ../util.h | mk-target-dir
	g++ -O3 -march=native -std=c++20 -I/root/kokkos/install-serial/include -L/root/kokkos/install-serial/lib -o $(BUILD_DIR)/print-numbers-kokkos-serial print-numbers-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/print-numbers-kokkos-omp-host: print-numbers-kokkos.cpp print-numbers-util.h ../util.h | mk-target-dir
	g++ -O3 -march=native -std=c++20 -fopenmp -I/root/kokkos/install-omp/include -L/root/kokkos/install-omp/lib -o $(BUILD_DIR)/print-numbers-kokkos-omp-host print-numbers-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/print-numbers-kokkos-cuda: print-numbers-kokkos.cpp print-numbers-util.h ../util.h | mk-target-dir
	/root/kokkos/install-cuda/bin/nvcc_wrapper -O3 -march=native -std=c++20 -arch=sm_86 --expt-extended-lambda --expt-relaxed-constexpr -I/root/kokkos/install-cuda/include -L/root/kokkos/install-cuda/lib -o $(BUILD_DIR)/print-numbers-kokkos-cuda print-numbers-kokkos.cpp -lkokkoscore -ldl -lcuda


# aliases without build directory

.PHONY: print-numbers-base
print-numbers-base: $(BUILD_DIR)/print-numbers-base

.PHONY: print-numbers-omp-host
print-numbers-omp-host: $(BUILD_DIR)/print-numbers-omp-host

.PHONY: print-numbers-omp-target
print-numbers-omp-target: $(BUILD_DIR)/print-numbers-omp-target

.PHONY: print-numbers-openacc
print-numbers-openacc: $(BUILD_DIR)/print-numbers-openacc

.PHONY: print-numbers-cuda
print-numbers-cuda: $(BUILD_DIR)/print-numbers-cuda

.PHONY: print-numbers-sycl
print-numbers-sycl: $(BUILD_DIR)/print-numbers-sycl

.PHONY: print-numbers-std-par
print-numbers-std-par: $(BUILD_DIR)/print-numbers-std-par

.PHONY: print-numbers-thrust
print-numbers-sycl: $(BUILD_DIR)/print-numbers-thrust

.PHONY: print-numbers-kokkos-serial
print-numbers-kokkos-serial: $(BUILD_DIR)/print-numbers-kokkos-serial

.PHONY: print-numbers-kokkos-omp-host
print-numbers-kokkos-omp-host: $(BUILD_DIR)/print-numbers-kokkos-omp-host

.PHONY: print-numbers-kokkos-cuda
print-numbers-kokkos-cuda: $(BUILD_DIR)/print-numbers-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/print-numbers-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/print-numbers-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target:"
	$(BUILD_DIR)/print-numbers-omp-target $(PARAMETERS)
	@echo ""

	@echo "OpenACC:"
	$(BUILD_DIR)/print-numbers-openacc $(PARAMETERS)
	@echo ""

	@echo "CUDA:"
	$(BUILD_DIR)/print-numbers-cuda $(PARAMETERS)
	@echo ""

	@echo "SYCL:"
	$(BUILD_DIR)/print-numbers-sycl $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/print-numbers-std-par $(PARAMETERS)
	@echo ""

	@echo "thrust:"
	$(BUILD_DIR)/print-numbers-thrust $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/print-numbers-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/print-numbers-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/print-numbers-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	@for target in $(targets); do 		rm -f $(BUILD_DIR)/$$target; 	done
