# configuration

TEST_CLASS = benchmark
TEST_CASE  = increase
BUILD_DIR  = ../../../build/benchmark/increase


# default parameters

PARAMETERS = double 67108864 2 10


# all

targets = \
	increase-base \
	increase-omp-host \
	increase-omp-target-expl \
	increase-omp-target-mm \
	increase-openacc-expl \
	increase-openacc-mm \
	increase-cuda-expl \
	increase-cuda-mm \
	increase-sycl-buffer \
	increase-sycl-expl \
	increase-sycl-mm \
	increase-std-par \
	increase-kokkos-serial \
	increase-kokkos-omp-host \
	increase-kokkos-cuda

.PHONY: all
all: mk-target-dir $(targets)

mk-target-dir:
	mkdir -p $(BUILD_DIR)


# build rules

$(BUILD_DIR)/increase-base: increase-base.cpp increase-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -o $(BUILD_DIR)/increase-base increase-base.cpp

$(BUILD_DIR)/increase-omp-host: increase-omp-host.cpp increase-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -o $(BUILD_DIR)/increase-omp-host increase-omp-host.cpp

$(BUILD_DIR)/increase-omp-target-expl: increase-omp-target-expl.cpp increase-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -o $(BUILD_DIR)/increase-omp-target-expl increase-omp-target-expl.cpp

$(BUILD_DIR)/increase-omp-target-mm: increase-omp-target-mm.cpp increase-util.h ../../util.h
	nvc++ -O3 -std=c++17 -mp=gpu -target=gpu -gpu=mem:unified -o $(BUILD_DIR)/increase-omp-target-mm increase-omp-target-mm.cpp

$(BUILD_DIR)/increase-openacc-expl: increase-openacc-expl.cpp increase-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -o $(BUILD_DIR)/increase-openacc-expl increase-openacc-expl.cpp

$(BUILD_DIR)/increase-openacc-mm: increase-openacc-mm.cpp increase-util.h ../../util.h
	nvc++ -O3 -std=c++17 -acc=gpu -target=gpu -gpu=mem:unified -o $(BUILD_DIR)/increase-openacc-mm increase-openacc-mm.cpp

$(BUILD_DIR)/increase-cuda-expl: increase-cuda-expl.cu increase-util.h ../../util.h
	nvcc -O3 -std=c++17 -arch=sm_80 --expt-extended-lambda --expt-relaxed-constexpr -o $(BUILD_DIR)/increase-cuda-expl increase-cuda-expl.cu

$(BUILD_DIR)/increase-cuda-mm: increase-cuda-mm.cu increase-util.h ../../util.h
	nvcc -O3 -std=c++17 -arch=sm_80 --expt-extended-lambda --expt-relaxed-constexpr -o $(BUILD_DIR)/increase-cuda-mm increase-cuda-mm.cu

$(BUILD_DIR)/increase-sycl-buffer: increase-sycl-buffer.cpp increase-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/increase-sycl-buffer increase-sycl-buffer.cpp

$(BUILD_DIR)/increase-sycl-expl: increase-sycl-expl.cpp increase-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/increase-sycl-expl increase-sycl-expl.cpp

$(BUILD_DIR)/increase-sycl-mm: increase-sycl-mm.cpp increase-util.h ../../util.h
	icpx -O3 -march=native -std=c++17 -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 -o $(BUILD_DIR)/increase-sycl-mm increase-sycl-mm.cpp

$(BUILD_DIR)/increase-std-par: increase-std-par.cpp increase-util.h ../../util.h
	nvc++ -O3 -std=c++17 -stdpar=gpu -target=gpu -gpu=cc80 -o $(BUILD_DIR)/increase-std-par increase-std-par.cpp

$(BUILD_DIR)/increase-kokkos-serial: increase-kokkos.cpp increase-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -I/root/kokkos/install-serial/include -L/root/kokkos/install-serial/lib -o $(BUILD_DIR)/increase-kokkos-serial increase-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/increase-kokkos-omp-host: increase-kokkos.cpp increase-util.h ../../util.h
	g++ -O3 -march=native -std=c++17 -fopenmp -I/root/install-omp/include -L/root/install-omp/lib -o $(BUILD_DIR)/increase-kokkos-omp-host increase-kokkos.cpp -lkokkoscore -ldl

$(BUILD_DIR)/increase-kokkos-cuda: increase-kokkos.cpp increase-util.h ../../util.h
	/root/kokkos/install-cuda/bin/nvcc_wrapper -O3 -march=native -std=c++17 -arch=sm_80 --expt-extended-lambda --expt-relaxed-constexpr -I/root/kokkos/install-cuda/include -L/root/kokkos/install-cuda/lib -o $(BUILD_DIR)/increase-kokkos-cuda increase-kokkos.cpp -lkokkoscore -ldl -lcuda


# aliases without build directory

.PHONY: increase-base
increase-base: $(BUILD_DIR)/increase-base

.PHONY: increase-omp-host
increase-omp-host: $(BUILD_DIR)/increase-omp-host

.PHONY: increase-omp-target-expl
increase-omp-target-expl: $(BUILD_DIR)/increase-omp-target-expl

.PHONY: increase-omp-target-mm
increase-omp-target-mm: $(BUILD_DIR)/increase-omp-target-mm

.PHONY: increase-openacc-expl
increase-openacc-expl: $(BUILD_DIR)/increase-openacc-expl

.PHONY: increase-openacc-mm
increase-openacc-mm: $(BUILD_DIR)/increase-openacc-mm

.PHONY: increase-cuda-expl
increase-cuda-expl: $(BUILD_DIR)/increase-cuda-expl

.PHONY: increase-cuda-mm
increase-cuda-mm: $(BUILD_DIR)/increase-cuda-mm

.PHONY: increase-sycl-buffer
increase-sycl-buffer: $(BUILD_DIR)/increase-sycl-buffer

.PHONY: increase-sycl-expl
increase-sycl-expl: $(BUILD_DIR)/increase-sycl-expl

.PHONY: increase-sycl-mm
increase-sycl-mm: $(BUILD_DIR)/increase-sycl-mm

.PHONY: increase-std-par
increase-std-par: $(BUILD_DIR)/increase-std-par

.PHONY: increase-kokkos-serial
increase-kokkos-serial: $(BUILD_DIR)/increase-kokkos-serial

.PHONY: increase-kokkos-omp-host
increase-kokkos-omp-host: $(BUILD_DIR)/increase-kokkos-omp-host

.PHONY: increase-kokkos-cuda
increase-kokkos-cuda: $(BUILD_DIR)/increase-kokkos-cuda


# automated benchmark target

.PHONY: bench
bench: all
	@echo "Base:"
	$(BUILD_DIR)/increase-base $(PARAMETERS)
	@echo ""

	@echo "OpenMP Host:"
	$(BUILD_DIR)/increase-omp-host $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Explicit Memory:"
	$(BUILD_DIR)/increase-omp-target-expl $(PARAMETERS)
	@echo ""

	@echo "OpenMP Target Managed Memory:"
	$(BUILD_DIR)/increase-omp-target-mm $(PARAMETERS)
	@echo ""

	@echo "OpenACC Explicit Memory:"
	$(BUILD_DIR)/increase-openacc-expl $(PARAMETERS)
	@echo ""

	@echo "OpenACC Managed Memory:"
	$(BUILD_DIR)/increase-openacc-mm $(PARAMETERS)
	@echo ""

	@echo "CUDA Explicit Memory:"
	$(BUILD_DIR)/increase-cuda-expl $(PARAMETERS)
	@echo ""

	@echo "CUDA Managed Memory:"
	$(BUILD_DIR)/increase-cuda-mm $(PARAMETERS)
	@echo ""

	@echo "SYCL Buffer:"
	$(BUILD_DIR)/increase-sycl-buffer $(PARAMETERS)
	@echo ""

	@echo "SYCL Explicit Memory:"
	$(BUILD_DIR)/increase-sycl-expl $(PARAMETERS)
	@echo ""

	@echo "SYCL Managed Memory:"
	$(BUILD_DIR)/increase-sycl-mm $(PARAMETERS)
	@echo ""

	@echo "std::par:"
	$(BUILD_DIR)/increase-std-par $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host Serial:"
	$(BUILD_DIR)/increase-kokkos-serial $(PARAMETERS)
	@echo ""

	@echo "Kokkos Host OpenMP:"
	$(BUILD_DIR)/increase-kokkos-omp-host $(PARAMETERS)
	@echo ""

	@echo "Kokkos CUDA:"
	$(BUILD_DIR)/increase-kokkos-cuda $(PARAMETERS)
	@echo ""


# clean target

.PHONY: clean
clean:
	@for target in $(targets); do \
		rm -f $(BUILD_DIR)/$$target; \
	done
